{
  "name": "broccoli-browserify-cache",
  "version": "2.0.1",
  "description": "Browserify plugin for Broccoli.",
  "main": "lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/rickharrison/broccoli-browserify-cache"
  },
  "keywords": [
    "broccoli",
    "broccoli-plugin",
    "browserify"
  ],
  "author": "Rick Harrison",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rickharrison/broccoli-browserify-cache/issues"
  },
  "homepage": "https://github.com/rickharrison/broccoli-browserify-cache",
  "dependencies": {
    "broccoli-caching-writer": "^0.5.2",
    "browserify": "^9.0.8",
    "mkdirp": "^0.5.0",
    "rsvp": "^3.0.14"
  }
}
